<h1 id="magicmicrorna-readme">MagiCMicroRna readme</h1>
<ol>
<li>
<p><a href="#DownloadInstall">Download and installation</a></p>
</li>
<li>
<p><a href="#Usage">Usage</a><br>
    <a href="#source">Download the source code and sample data</a><br>
    <a href="#target">Target file</a><br>
    <a href="#sample">Start a sample session</a><br>
    <a href="#output">Output files</a><br></p>
</li>
<li>
<p><a href="#Reading">Further reading</a></p>
</li>
</ol>
<p><a name="DownloadInstall"></a></p>
<h2 id="1-download-and-installation">1. Download and installation</h2>
<p>To use <em>MagiCMicroRna</em> you need to make sure that you have the following software installed:</p>
<ul>
<li>R 3.0.2 or higher (32- or 64-bit), available from <a href="http://cran.freestatistics.org/">the R-website</a></li>
<li>The following R-libraries: <em>AgiMicroRna</em>, <em>shiny</em>, <em>shinyIncubator</em>. <br> These can be installed by  executing the following steps</li>
</ul>
<blockquote>
<hr />
<ul>
<li>
<p>Open R</p>
</li>
<li>
<p>Execute the following code</p>
</li>
</ul>
<p><code>source("http://bioconductor.org/biocLite.R")</code></p>
<p><code>biocLite("AgiMicroRna")</code>    # <em>This installs AgiMicroRna and all dependencies</em></p>
<p><code>install.packages("shiny")</code>  # <em>This installs the shiny webserver</em></p>
<hr />
</blockquote>
<p><br><br><br><br></p>
<p><a name="Usage"></a></p>
<h2 id="2-usage">2. Usage</h2>
<p>This section will describe a sample session of MagiCMicroRna. We are going to preprocess the dataset <a href="http://www.ebi.ac.uk/arrayexpress/experiments/E-GEOD-14985/?array=A-GEOD-8227&amp;page=1&amp;pagesize=250">Navon et. al</a> described in the MagiCMicroRna paper.</p>
<p><br>
<a name="source"></a></p>
<h3 id="download-the-source-code-and-sample-data">Download the source code and sample data</h3>
<blockquote>
<hr />
<ul>
<li>
<p>Download the files <em>functions_magic.R</em>, <em>server.R</em> and <em>ui.R</em> from <a href="http://web.tgx.unimaas.nl/shared_files/magicmicrorna">GitHub</a></p>
</li>
<li>
<p>Store these files in the same folder, e.g. <strong>C:\temp\magicmicrorna</strong> (Windows) or <strong>/home/username/magicmicrorna</strong> (Linux)</p>
</li>
<li>
<p>Download the data file <em>E-GEOD-14985.raw data.zip</em> from <a href="http://web.tgx.unimaas.nl/shared_files/magicmicrorna">GitHub</a> and remember the location on your hard drive.</p>
</li>
</ul>
<hr />
</blockquote>
<p><br>
<a name="target"></a></p>
<h3 id="target-file">Target file</h3>
<p>The zip-file <em>E-GEOD-14985.raw data.zip</em> that you just downloaded contains the raw-data files that were generated by Feature Extraction Software and a <em>targets.txt</em> file.<br>
The target file describes your raw data files in terms of experimental conditions and groups that you defined. <br>
The target file in the example dataset is already filled out properly.  <br>
If you use your own data, you need to create a target file using a spreadsheet program. It consists of the following columns:</p>
<blockquote>
<hr />
<ul>
<li><strong>FileName:</strong> This is the name of the datafile (e.g. GSM374102_FE.txt) </li>
<li><strong>Treatment:</strong> Grouping variable that is being used to cluster samples belonging to same group together (e.g. Breast_Tumor, Prostate_Tumor, Breast_Normal)</li>
<li><strong>GErep:</strong> An integer indication of groups. All control samples should have value 1, all treated should have value 2</li>
<li><strong>SampleName:</strong> This is an informative name of the sample and will be displayed in all output (e.g. Breast_Tumor_SAMPLE1, Prostate_Tumor_SAMPLE4, Breast_Normal_SAMPLE2)</li>
<li><strong>MatchedControl:</strong> In case of paired analysis, this column should require the SampleName of the control sample that belongs to this treated sample. This column can be empty for control samples</li>
<li>
<p><strong>Control:</strong> Indicates if the sample is a control. 2 values allowed: Y and N 
<br><br>
<img alt="targetfile" src="screenshots/targets.png" /></p>
</li>
<li>
<p>After creation of the target file, a zip file needs to be generated containing the raw data files and the target file.</p>
</li>
</ul>
<hr />
</blockquote>
<p><br>
<a name="sample"></a></p>
<h3 id="start-a-sample-session">Start a sample session</h3>
<blockquote>
<hr />
<ul>
<li>Start R and type the following commands</li>
</ul>
<p><code>setwd("C:/temp/")</code>  or in Linux: <code>setwd("/home/username/")</code> <em># This points to the parent of the folder where you saved the source code</em></p>
<p><code>library(shiny)</code></p>
<p><code>runApp("magicmicrorna")</code></p>
<hr />
</blockquote>
<p><br>
The <em>MagiCMicroRna</em> home screen now opens in your browser:
<img alt="start" src="screenshots/01_start.png" /></p>
<p><br>
First, choose a normalization method</p>
<blockquote>
<hr />
<ul>
<li><strong>None</strong> does not perform any normalization, only log2-transformation of data</li>
<li><strong>Quantile</strong> performs quantile normalization and log2-transformation</li>
<li><strong>Scaled</strong> performs scaling normalization</li>
<li><strong>RMA</strong> performs the Robust Multiarray Average Normalization (RMA)</li>
<li><strong>RMA with background correction</strong> performs background correction to the raw signal prior to RMA normalization</li>
<li><strong>RMA with background correction and quantile betweenArrays</strong> first performs background correction followed by RMA normalization and uses the results for a quantile step across arrays</li>
</ul>
<p><strong>NOTE:</strong> Quantile and Scaled use the TotalGeneSignal from Feature Extraction Output. This value has already been background corrected in Feature Extraction using Spatial Detrending. The RMA-variants use the gMeanSignal together with background values.</p>
<hr />
</blockquote>
<p><br>
Then set the filtering options</p>
<blockquote>
<hr />
<ul>
<li><strong>Separate miRNA-filtering for each group</strong> performs the group-specific filtering procedure described in the <em>MagiCMicroRna</em> paper. It preselects all samples that belong to the same treatment group (as indicated in the <strong>Treatment</strong> column of the target file) and the corresponding control group (as indicated in the <strong>MatchedControl</strong> column of the target file. The filtering procedure is then applied on this subset of data in an iterated fashion.</li>
<li><strong>Filter out control-spots:</strong> Check this box if Agilent controls should be filtered out.</li>
<li><strong>Filter on flag "isGeneDetected":</strong> Check this box to exclude miRNAs that are not detected by Feature Extraction Software. </li>
<li><strong>Replicates detected (%):</strong> This threshold indicates the minimum percentage of replicates that need to be detected by <em>isGeneDetected</em> in order to be included (default is 66%; 2 out of 3 replicates)</li>
<li><strong>Filter on flag "wellAboveNeg":</strong> Check this box to exclude miRNAs that are designated as <em>not well Above Negative</em> by Feature Extraction Software.</li>
<li><strong>Replicates detected (%):</strong> This threshold indicates the minimum percentage of replicates that need to be <em>well above negative</em> in order to be included (default is 33%; 1 out of 3 replicates).</li>
</ul>
<hr />
</blockquote>
<p><br>
Finally, browse to the zip-file containing the raw-data files and the target-file.</p>
<p>The file is uploaded automatically. When this is finished, press <strong>Start ANALYSIS!</strong> to start <em>MagiCMicroRna</em>.
<img alt="running" src="screenshots/02_running.png" /></p>
<p>After the analysis is complete, the log-file is displayed and you can click on <strong>Download</strong> to retrieve the results in a gzipped file (can be opened with <a href="http://www.rarlab.com/download.htm">WinRAR</a> or <a href="http://www.7-zip.org/">7-zip</a>).</p>
<p><br><br>
<a name="output"></a></p>
<h3 id="output-files">Output files</h3>
<p><em>MagiCMicroRna</em> generates several output files:</p>
<blockquote>
<hr />
<ul>
<li><strong>IsNOTGeneDetected.txt </strong>* contains a tab-delimited table that indicates the miRNAs that are not detected according to IsGeneDetected Flag.</li>
<li><strong>MagiCMicroRna_log.txt</strong> is the log-file of the analysis, giving an overview of the used settings and target file.</li>
<li><strong>NOCtrl_FlagIsGeneDetected.txt </strong>* contains a tab-delimited table that contains Feature Extraction's <em>IsGeneDetected</em> flag for the non control miRNAs.</li>
<li><strong>Normalized_<norm_method>_TotalGeneSignal.txt</strong> contains a tab-delimited table of the normalized data for all samples.</li>
<li><strong>ProcessedData.txt </strong>* contains a tab-delimited table of the expression values (log2-scale) of the filtered miRNAs. This is the final output file that you can use in subsequent statistical analysis.</li>
</ul>
<p><em>* The asterisk indicates that these files are written out separately for each condition when group-specific filtering has been selected</em></p>
<hr />
</blockquote>
<p><br><br><br>
<a name="Reading"></a></p>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="http://master.bioconductor.org/packages/devel/bioc/vignettes/AgiMicroRna/inst/doc/AgiMicroRna.pdf">AgiMicroRna official vignette</a></li>
<li><a href="http://master.bioconductor.org/packages/devel/bioc/manuals/AgiMicroRna/man/AgiMicroRna.pdf">AgiMicroRna reference manual</a></li>
<li><a href="http://www.biomedcentral.com/1471-2164/12/64">AgiMicroRna paper</a></li>
<li><a href="http://shiny.rstudio.com/">shiny official site</a></li>
</ul>